/* ------------ GLOBAL --------- */

:root{
    --title: #363f5f;
    --sub-title: #969CB2;
    --header-bg: #2d4a22;
    --light-green: #49aa26;
    --light-red: #E92929;
    --light-background: #f0f2f5;
    --dark-background: #303030;
    --white: #fff;
    --grey: #111;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    font-size: 93.75%;
}
body{
    background: var(--light-background);
}
.container{
    width: min(90vw, 800px);
    margin: 0 auto;
}

/* -----  TITLES ----- */

h2{
    margin: 3.2rem 0 0.8rem;
    color: var(--title);
    font-weight: normal;
}

/* ----- BUTTON & LINKS ------ */

button.modal-btn{
    width: 100%;
    height: 50px;

    border: none;
    border-radius: 0.5rem;
    outline: none;

    color: var(--white);
    font-weight: bold;

    background: var(--light-green);

    transition: all 0.3s;
    cursor: pointer;
}
button.modal-btn:hover{
    background: none;
    color: var(--light-green);
    border: 3px solid var(--light-green);
}
.btn{
    text-decoration: none;
    font-weight: bold;
    border-radius: 0.5rem;
}
.btn.new{
    display: inline-block;
    margin: 0.8rem auto;
    padding: 0.5rem;
    color: var(--light-green);
    border: 1px solid var(--light-green);
}
.new:hover{
    color: #3dd705;
}
.cancel{
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--light-red);

    border: 3px solid var(--light-red);

    transition: all 0.5s;
}
.cancel:hover{
    background: var(--light-red);
    color: var(--white);
}

/* ----- SCREEN READER ----- */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

/* ----- DARK MODE ------ */

section.input-area button.dark{
    background: var(--dark-background)
}
body.dark{
    background: var(--dark-background);
}
.dark .card{
    background: #aaa;
}
.dark th{
    color: var(--sub-title);
}
.dark td{
    background: var(--grey);
}
.dark td.date{
    color: var(--light-background);
}
.dark td:first-child{
    color: var(--sub-title);
}
.dark .modal{
    background: var(--dark-background)
}
.dark .modal h2{
    color: var(--sub-title);
}
.dark .modal small{
    color: white;
}
.dark input{
    background: #aaa;
}
.dark footer{
    color: var(--sub-title)
}
/* ----- HEADER ----- */

header{
    background: var(--header-bg);
    padding: 2rem 0 10rem;
    text-align: center;
}
header h1{
    color: var(--white);
}

section.input-area{
    position: absolute;
    top: 5rem;

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: var(--white);
}
section.input-area button{
    margin-left: 0.5rem;

    background: var(--white);

    width: 15px;
    height: 15px;
    padding: 5px;

    border: 2px solid #aaa;
    border-radius: 50%;
    outline: none;
}
section.input-area button:hover{
    cursor: pointer;
}
/* ----- BALANCE ----- */
#balance{
    margin-top: -6rem;
}
#balance h2{
    color: var(--white);
    margin-top: 0;
}

/* ----- CARDS ----- */
.card{
    background: var(--white);
    padding: 1.5rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--title)
}
.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total{
    background: var(--light-green);
    color: var(--white);
}

/* ----- TRANSAÃ‡OES ----- */

#transaction{
    display: block;
    overflow: auto;
}

/* ----- TABLE ----- */
table{
    width: 100%;
    border-spacing: 0rem 0.5rem;
}
th,td{
    padding: 1rem 2rem;
    text-align: left;
}
th{
    font-weight: normal;
    color: var(--title);
}
td{
    background: var(--white);
    opacity: 0.7;
}
td img{
    cursor: pointer;
}
td:first-child{
    border-radius: 1rem 0 0 1rem;
    color: var(--title)
}
td:last-child{
    border-radius: 0 1rem 1rem 0;
}
tr:hover td{
    opacity: 1
}

.entrada{
    color: var(--light-green);
}
.saida{
    color: var(--light-red)
}

/* ----- MODAL ----- */

.modal-overlay{
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;    

    position: fixed;
    top: 0;
    z-index: 1;

    background: rgba(0,0,0,0.7);

    opacity: 0;
    visibility: hidden;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal{
    max-width: 500px;
    background: var(--light-background);
    padding: 2.4rem;
    position: relative;
}

/* ----- FORM ----- */

.modal h2{
    margin-top: 0;
}
.modal input{
    width: 100%;
    margin: 0;
    padding: 0.8rem;
    
    border: none;
    border-radius: 0.5rem;

    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
fieldset{
    margin-top: 0.8rem;
    border: none;
}
fieldset small{
    opacity: 0.4;
}
fieldset.actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
fieldset.actions a,
fieldset.actions button{
    width: 48%;
}

/* ----- FOOTER ----- */

footer{
    padding: 4rem 0 2rem;
    text-align: center;
    font-weight: bold;
    color: var(--title);
    opacity: 0.7;
}

/* ----- RESPONIVE ------ */

@media(min-width: 800px){
    html{
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
    section.input-area{
        width: auto;
        right: 1rem;
        top: 2.5rem;
    }
}